<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/dashboard"
        android:textSize="7dp"/>

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_nav_inbox"
        android:title="@string/inbox"
        android:textSize="7dp"/>

    <item
        android:id="@+id/navigation_enquiry"
        android:icon="@drawable/ic_nav_enquiry"
        android:title="Enquiry"
        android:textSize="7dp"/>
    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/ic_nav_leave"
        android:title="Leave"
        android:textSize="7dp"/>
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/bus"
        android:title="Track"
        android:textSize="7dp"/>

</menu>
